python 2.7.16
backports.functools-lru-cache 1.5
cloudpickle                   1.1.1
cycler                        0.10.0
dask                          1.2.2
decorator                     4.4.0
kiwisolver                    1.1.0
matplotlib                    2.2.4
networkx                      2.2
numpy                         1.15.0
opencv-python                 4.1.0.25
Pillow                        6.0.0
pip                           18.1
pyparsing                     2.4.0
python-dateutil               2.8.0
pytz                          2019.1
PyWavelets                    1.0.3
scikit-image                  0.14.0
scipy                         1.2.1
setuptools                    40.6.2
six                           1.12.0
toolz                         0.9.0